{
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "PORT=3000 nodemon app/server.js",
    "debug": "PORT=3000 node app/server.js --inspect",
    "start": "node app/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
